{
  "name": "lesstool",
  "version": "0.0.1",
  "description": "tool groud",
  "main": "./bin/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "lt": "./bin/lt.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hanyitim/lesstool.git"
  },
  "keywords": [
    "tool"
  ],
  "author": "yogo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hanyiTim/lesstool/issues"
  },
  "homepage": "https://github.com/hanyiTim/lesstool#readme",
  "devDependencies": {
    "chalk": "^2.3.0",
    "commander": "^5.1.0"
  },
  "dependencies": {
    "csv": "^3.1.0",
    "inquirer": "^6.2.0",
    "lodash": "^4.17.10",
    "minimatch": "^3.0.4",
    "node-promise": "^0.5.13"
  }
}
